# ============================================
# Aegis — Production Environment Variables
# ============================================
# Copy this to Render dashboard environment variables

# ── CRITICAL: Demo Mode ───────────────────────────────────
# MUST be true for Render (no Docker support)
DEMO_MODE=true

# ── Mistral AI API Key (all agents use Mistral)
MISTRAL_API_KEY=your_mistral_key_here

# ── GROQ API Key (fallback for rate limits)
GROQ_API_KEY=your_groq_key_here

# ── GitHub Personal Access Token
GITHUB_TOKEN=your_github_token_here

# ── Webhook Secret (generate random string)
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

# ── GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# ── Model Configuration
HACKER_MODEL=llama-3.3-70b-versatile
ENGINEER_MODEL=codestral-latest
ENGINEER_RETRY_MODEL=mistral-large-latest

# ── Server
PORT=8000
BACKEND_URL=https://your-backend.onrender.com
FRONTEND_URL=https://your-app.vercel.app

# ── Timeouts (increased for reliability)
HACKER_TIMEOUT_MS=120000
ENGINEER_TIMEOUT_MS=180000
SEMGREP_TIMEOUT=180
SANDBOX_TIMEOUT=30
TEST_TIMEOUT=45
